<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
        }
        .header {
            background-color: #006A6A;
            color: #ffffff;
            text-align: center;
            padding: 2em;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            font-weight: 400;
        }
        .content {
            margin-top: 20px;
            text-align: center;
            padding: 2em;
        }
        .content h2 {
            color: #006A6A;
            font-size: 22px;
            margin-top: 0;
        }
        .content p {
            color: #333333;
            line-height: 1.5;
            font-size: 16px;
            font-weight: 500;
        }
        .button {
            display: inline-block;
            background-color: #3EAD26;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EMPRENDE TU VIAJE CON OXYGEN!</h1>
            <p>¿Estás listo para ayudarnos a salvar 30,000 hectáreas de bosques nativos?</p>
        </div>
        <div class="content">
            <h2>BIENVENIDO A OXYGEN!</h2>
            <img src="cid:imgMail" alt="Icon" />
            <p>Gracias por unirte a nuestra lista de espera. Ahora sos parte de una comunidad dedicada a salvar 30,000 hectáreas en el Norte de Argentina. Estate alerta a las novedades para aprender más sobre como podés participar activamente en nuestros proyectos. Si trabajás en marketing, legales, diseño o tecnología, el planeta te necesita. Hablemos!</p>
            <p>Estamos emocionados por tenerte con nosotros!</p>
            <a href="https://calendly.com/conservation-0bjx/30min" target="_blank" class="button">Descubrí tu rol</a>
            <!-- <p>Para completar el proceso de validación de su cuenta, haga clic en el siguiente enlace:</p>
            <a href="http://localhost:10001/api/verify/{{token}}" class="button">Validar Contraseña</a> -->
        </div>
    </div>
</body>
</html>
