EMAIL = Info@oxygentoken.org
EMAIL_PASSWORD = Aloearestata
JWT_COOKIE_EXPIRE = 1d
JWT_EXPIRE = 2d
JWT_SERCRET_KEY = textoSECRETtokens
MONGODB_URI = mongodb+srv://admin:nico7193@turnosapp.uhg8bm3.mongodb.net/turnos


"fdwb ehpi blcb lsky"